global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

def tx():
      return vim.eval('vimtex#syntax#in_mathzone()') == '0'
endglobal


priority 1
context "math()"
snippet GL "gl" iA
\operatorname{GL}($1)
endsnippet

priority 2
context "math()"
snippet PGL "an operator" iA
\operatorname{PGL}($1)
endsnippet

priority 1
context "math()"
snippet SO "so" iA
\operatorname{SO}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet Un "Unitary" iA
\operatorname{U}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet Spin "spin" iA
\operatorname{Spin}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet SU "special unitary" iA
\operatorname{SU}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet On "Orthogonal" iA
\operatorname{O}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

priority 1
context "math()"
snippet SL "SL" iA
\operatorname{SL}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

priority 2
context "math()"
snippet PSL "SL" iA
\operatorname{PSL}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

priority 2
context "math()"
snippet PSO "SL" iA
\operatorname{PSO}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet


priority 1
context "math()"
snippet hh "algebra de lie" iA
\mathfrak{h}`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet gl "algebra de lie" iA
\mathfrak{gl}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet
context "math()"
snippet gg "algebra de lie" iA
\mathfrak{g}`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet on "algebra de lie" iA
\mathfrak{o}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet sl "algebra de lie" iA
\mathfrak{sl}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet so "algebra de lie" iA
\mathfrak{so}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet sp "algebra de lie" iA
\mathfrak{sp}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet Lie "lie algabra" iA
\operatorname{Lie}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet un "algebra de lie" iA
\mathfrak{u}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet sun "algebra de lie" iA
\mathfrak{su}($1)`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet


