snippet sn "A snippet for writing Ultisnips snippets" bA
`!p snip.rv = "snippet"` ${1:trigger} "${2:Description}" ${3:options}
$4
`!p snip.rv = "endsnippet"`
$0
endsnippet

snippet msn "math snippets" bA
context "math()"
`!p snip.rv = "snippet"` ${1:trigger} "${2:Description}" ${3:options}
$4
`!p snip.rv = "endsnippet"`
$0
endsnippet

snippet tx "text snippets" bA
context "tx()"
`!p snip.rv = "snippet"` ${1:trigger} "${2:Description}" ${3:options}
$4
`!p snip.rv = "endsnippet"`
$0
endsnippet

snippet osn "math snippets" bA
context "math()"
`!p snip.rv = "snippet"` ${1:trigger} "$1" iA
\operatorname{$1}
`!p snip.rv = "endsnippet"`
$0
endsnippet

snippet sss "math snippets" bA
`!p snip.rv = "snippet"` ${1:trigger} "${2:Description}" ${3:options}
${4:something}`!p
if t[5] and t[5][0] not in [',', '.', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$5
`!p snip.rv = "endsnippet"`
$0
endsnippet

snippet oper "operator" iA
\operatorname{$1}$0
endsnippet

snippet end "smart ending" i
`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet
