snippet sn "A snippet for writing Ultisnips snippets" bA
`!p snip.rv = "snippet"` ${1:trigger} "${2:Description}" ${3:options}
$4
`!p snip.rv = "endsnippet"`
$0
endsnippet

snippet msn "math snippets" bA
context "math()"
`!p snip.rv = "snippet"` ${1:trigger} "${2:Description}" ${3:options}
$4
`!p snip.rv = "endsnippet"`
$0
endsnippet

snippet tx "text snippets" bA
context "tx()"
`!p snip.rv = "snippet"` ${1:trigger} "${2:Description}" ${3:options}
$4
`!p snip.rv = "endsnippet"`
$0
endsnippet

snippet osn "math snippets" bA
context "math()"
`!p snip.rv = "snippet"` ${1:trigger} "$1" iA
\operatorname{$1}
`!p snip.rv = "endsnippet"`
$0
endsnippet

snippet sss "math snippets" bA
`!p snip.rv = "snippet"` ${1:trigger} "${2:Description}" ${3:options}
${4:something}`!p
if t[5] and t[5][0] not in [',', '.', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$5
`!p snip.rv = "endsnippet"`
$0
endsnippet

snippet oper "operator" iA
\operatorname{$1}$0
endsnippet


snippet Op "ope}" iA
context "math()"
`!p snip.rv = "snippet"` ${1:trigger} "${2:Description}" ${3:options}
\operatorname{$4}(`!p snip.rv="$1"`)
`!p snip.rv = "endsnippet"`
$0
endsnippet

snippet mc "mathcal" iA
\mathcal{$1}
endsnippet

snippet mb "mathbb" iA
\mathbb{$1}
endsnippet

snippet mf "frak" iA
\mathfrak{$1}
endsnippet

snippet opp "Description" iA
context "math()"
`!p snip.rv = "snippet"` ${1:trigger} "an operator" iA
\operatorname{$1}(`!p snip.rv="$1"`)
`!p snip.rv = "endsnippet"`
$0
endsnippet

snippet pr "priority" iA
priority 
endsnippet

snippet leav "Description" iA
\leavevmode
endsnippet

