global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

def tx():
      return vim.eval('vimtex#syntax#in_mathzone()') == '0'
endglobal

context "tx()"
snippet AA "A" iA
$A$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet BB "B" iA
$B$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet CC "C" iA
$C$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet DD "D" iA
$D$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet EE "E" iA
$E$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet FF "F" iA
$F$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet GG "G" iA
$G$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet HH "H" iA
$H$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet II "I" iA
$I$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet JJ "J" iA
$J$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet KK "K" iA
$K$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet LL "L" iA
$L$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet MM "M" iA
$N$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet OO "O" iA
$O$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet PP "P" iA
$P$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet QQ "Q" iA
$Q$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet RR "R" iA
$R$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet SS "S" iA
$S$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet TT "T" iA
$T$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet UU "U" iA
$U$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet VV "V" iA
$V$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet WW "W" iA
$W$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet XX "X" iA
$X$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet YY "Y" iA
$Y$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet ZZ "Z" iA
$Z$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet aaa "A" iA
$a$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet bbb "A" iA
$b$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet ccc "c" iA
$c$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet ddd "d" iA
$d$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet eee "e" iA
$e$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet fff "f" iA
$f$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet ggg "g" iA
$g$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet hhh "h" iA
$h$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet iii "i" iA
$i$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet jjj "j" iA
$j$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet kkk "k" iA
$k$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet lll "l" iA
$\ell$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet mmm "m" iA
$m$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet nnn "n" iA
$n$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet ooo "o" iA
$o$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet ppp "p" iA
$p$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet qqq "q" iA
$q$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet rrr "r" iA
$r$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet sss "s" iA
$s$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet ttt "t" iA
$t$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet uuu "u" iA
$u$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet vvv "v" iA
$v$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet www "w" iA
$w$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet xxx "x" iA
$x$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet yyy "y" iA
$y$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "tx()"
snippet zzz "z" iA
$z$`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

snippet NN "NN" iA
$N$`!p
if t[1] and t[1][0] not in [',', '.', '_', '?', '-', ' ','(']:
     snip.rv = ' '
else:
     snip.rv = ''
`$1
endsnippet

context "math()"
snippet å "alph" iA
\alpha`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet ∫ "alph" iA
\beta`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet © "alph" iA
\gamma`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet ∂ "alph" iA
\delta`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet ´ "alph" iA
\varepsilon`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet ƒ "alph" iA
\phi`!p
if t[1] and t[1][0] not in [',', '.', '_', '?', '-', ' ','(','^',')']:
     snip.rv = ' '
else:
     snip.rv = ''
`$1
endsnippet

context "math()"
snippet ˙ "alph" iA
\eta
endsnippet

context "math()"
snippet ˆ "alph" iA
\iota
endsnippet

context "math()"
snippet ˚ "alph" iA
\kappa
endsnippet

context "math()"
snippet ¬ "alph" iA
\lambda
endsnippet

context "math()"
snippet ˜ "alph" iA
\nu`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet ø "alph" iA
\omega
endsnippet

context "math()"
snippet ∑ "alph" iA
\omega`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet ® "alph" iA
\rho
endsnippet

context "math()"
snippet ß "alph" iA
\sigma
endsnippet

context "math()"
snippet † "alph" iA
\tau`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet ≈ "alph" iA
\xi`!p
if t[2] and t[2][0] not in ['^',',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet Ω "alph" iA
\dseta
endsnippet

context "math()"
snippet ˝ "alph" iA
\Gamma
endsnippet

context "math()"
snippet Ï "alph" iA
\Phi
endsnippet

context "math()"
snippet Ò "alph" iA
\Lambda`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet ∏ "alph" iA
\Pi`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet „ "alph" iA
\Omega`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

context "math()"
snippet Ø "alph" iA
\Omega`!p
if t[2] and t[2][0] not in [',', '.', '_', '?', '-', ' ','(','^']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet
