snippet beg "begin{} / end{}" 
\begin{$1}
	$0
\end{$1}$2
endsnippet

priority 1
snippet thm "theorem" bA
\begin{thm}[$1]
	$2
\end{thm}
$3
endsnippet

snippet prop "proposition" bA
\begin{prop}[$1]
	$2
\end{prop}
$3
endsnippet

snippet defn "" bA
\begin{defn}[$1]
	$2
\end{defn}
$3
endsnippet


snippet lem "" bA
\begin{lemma}[$1]
	$2
\en{lemma}
$3
endsnippet

snippet qst "" bA
\begin{question}[$1]
	$2
\end{question}
$3
endsnippet

snippet cl "" bA
\begin{claim}
	$1
\end{claim}
$2
endsnippet

snippet coro "" bA
\begin{coro}[$1]
	$2
\end{coro}
$3
endsnippet

snippet exmp "" bA
\begin{example}[$1]
	$2
\end{example}
$3
endsnippet

snippet exer "" bA
\begin{exercise}[$1]
	$2
\end{exercise}
$3
endsnippet

snippet conj "" bA
\begin{conjecture}[$1]
	$2
\end{conjecture}
$0
endsnippet

snippet pf "" bA
\begin{proof}
	$1
\end{proof}
$2
endsnippet

snippet sol "" bA
\begin{proof}[Solution]
	$1
\end{proof}
$2
endsnippet

snippet Pf "" bA
\begin{proof}[$1]
$2
\end{proof}
$3
endsnippet

snippet ali "align" bA
\begin{align*}
	$1
\end{align*}
$0
endsnippet

snippet eq "equation" bA
\begin{equation*}
	$1
\end{equation*}
$0
endsnippet

snippet Eq "equation" bA
\begin{equation}\label{eq:$1}
	$2
\end{equation}
$0
endsnippet

snippet rk "remark" bA
\begin{remark}
	$1
\end{remark}
$0
endsnippet

snippet pgp
\paragraph{$1} $2
endsnippet

snippet bi "bold-italic" w
\textit{\textbf{${1}}}`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

snippet hr
\href{${1:url}}{${2:display name}}$0
endsnippet

snippet cite
\cite{$1}$2
endsnippet
snippet b
\textbf{$1}$2
endsnippet

snippet i
\textit{$1}$2
endsnippet


#snippet @ "exponent" iA
#^
#endsnippet

#snippet ^ "at" iA
#@
#endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $1
\end{enumerate}
$0
endsnippet

snippet Enum "Enumerate using letters" bA
\begin{enumerate}[label=\alph*.]
	\item $1
\end{enumerate}
$0
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $1
\end{itemize}
$0
endsnippet

snippet sec "section" bA
\section{$1}\label{sec:$1}
$0
endsnippet

snippet ssec "subsection" bA
\subsection{$1}\label{ssec:$1}
$0
endsnippet

snippet sssec "subsubsection" bA
\subsubsection{$1}\label{sssec:$1}
$0
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[dutch]{babel}
\usepackage{amsmath, amssymb}


% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet

snippet ka "Kahler"
K\"ahler
endsnippet

snippet 'i "i" iA
\'i
endsnippet

snippet 'e "e" iA
\'e
endsnippet

snippet 'a "a" iA
\'a
endsnippet

snippet ~a "a" iA
\~a
endsnippet

snippet \leav "leavevmode" iA
\leavevmode
endsnippet

snippet toc "toc" bA
\tableofcontents
endsnippet

snippet quot "quotation" bA
\begin{quotation}
	$1
\end{quotation}
$0
endsnippet

snippet Kah "khaler" iA
K\"ahler
endsnippet

snippet Grun "grunbaum" iA
Gr\"unbraum
endsnippet

snippet Gol "golebiewski" iA
Go\l\c ebiewski
endsnippet

snippet ... "dots" iA
…
endsnippet

priority 1
snippet col "color" i	
{\color{$1}$2}$3
endsnippet

snippet blue "blue" 
{\color{blue}$1}$0
endsnippet

snippet magenta "magenta" i
{\color{magenta}$1}$0
endsnippet

snippet dbar "dbar" iA
$\bar\partial$
endsnippet

snippet im "implies" i
$\implies$ 
endsnippet

snippet tm "item" bA
\item 
endsnippet

snippet leav "leavevmode" iA
\leavevmode 
endsnippet

snippet math "MathdaniBooks" i
~/daniDrive/Otros/daniBooks/Mathematics/
endsnippet

snippet Hur "Hurewicz" iA
Hurewicz
endsnippet

snippet nnn "n" iA
$n$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

snippet fff "function" iA
$f$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
     snip.rv = ' '
else:
     snip.rv = ''
`$2
endsnippet

