global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

snippet lesh "long exact seq homotopy"
\[\begin{tikzcd}[column sep=small]
		\cdots\arrow[r]&\pi_i($1)\arrow[r]&\pi_i($2)\arrow[r]&\pi_i($3)\arrow[r]&\pi_{i-1}($4)\arrow[r]&\pi_{i-1}($5)\arrow[r]&\cdots
	\end{tikzcd}\]$0
endsnippet

snippet lesh2 "long exact seq homotopy"
\[\begin{tikzcd}[column sep=small]
		\cdots\arrow[r]&\pi_{$1}(${2:fiber})\arrow[r]&\pi_{$1}(${3:total})\arrow[r]&\pi_{$1}(${4:base})\arrow[r]&\pi_{$1-1}($2)\arrow[r]&\pi_{$1-1}($3)\arrow[r]&\cdots
	\end{tikzcd}\]$0
endsnippet

snippet sesh "short exact seq homotopy"
\[\begin{tikzcd}[column sep=small]
		0\arrow[r]&\pi_i($1)\arrow[r]&\pi_i($2)\arrow[r]&\pi_i($3)\arrow[r]&0
\end{tikzcd}\]
$0
endsnippet

snippet sq "square"
\[\begin{tikzcd}
	$1\arrow[r]\arrow[d]&$2\arrow[d]\\
	$3\arrow[r]&$4
\end{tikzcd}\]$0
endsnippet

snippet sqd "square labeled"
\[\begin{tikzcd}
	$1\arrow[r,"$2"]\arrow[d,"$3",swap]&$4\arrow[d,"$5"]\\\
	$6\arrow[r,"$7"]&$8
\end{tikzcd}\]$0
endsnippet

snippet squ "square labeled"
\[\begin{tikzcd}
	$1\arrow[r,"$2"]&$3\\\
	$5\arrow[u,"$6"]\arrow[r,swap,"$7"]&$8\arrow[u,"$9",swap]
\end{tikzcd}\]$0
endsnippet

snippet trtz "triangle tikz"
\[\begin{tikzcd}
	$1\arrow[r]\arrow[dr]&&$2\arrow[dl]\\
	&$3
\end{tikzcd}\]$0
endsnippet

snippet chainc1 "chain complex1"
\[\begin{tikzcd}[column sep=small]
	$1^{$2}\arrow[r,"$3"]&$4^{$5}\arrow[r,"$5"]&\cdots
\end{tikzcd}\]
endsnippet

snippet sel "short exact labeled"
\[\begin{tikzcd}
	0\arrow[r]&$1\arrow[r,"$2"]&$3\arrow[r,"$4"]&$5\arrow[r]&0
\end{tikzcd}\]$0
endsnippet

snippet ses "short exact sequence"
\[\begin{tikzcd}
	0\arrow[r]&$1\arrow[r]&$2\arrow[r]&$3\arrow[r]&0
\end{tikzcd}\]$0
endsnippet

snippet les "long exact sequence"
\[\begin{tikzcd}[column sep=small]
	\cdots\arrow[r]&$1\arrow[r]&$2\arrow[r]&$3\arrow[r]&$4\arrow[r]&$5\arrow[r]&\cdots
\end{tikzcd}\]
endsnippet

snippet lesc "long exact sequence cohomology"
\[\begin{tikzcd}
	\cdots\arrow[r]&H^{$1}($2)\arrow[r]&H^{$3}($4)\arrow[r]&H^{$5}($6)\arrow[r]&H^{$7}($8)\arrow[r]&\cdots
\end{tikzcd}\]$0
endsnippet

context "math()"
snippet arr "arrow" wA
\arrow[$1,"$2"]&$0
endsnippet

context "math()"
snippet AR "arrow" iA
\arrow[$1]$0
endsnippet

context "math()"
snippet aR "arrow and ampersand" iA
\arrow[$1]&$0
endsnippet

context "math()"
snippet Ar "named arrow" iA
\arrow[$1,"$2"]$0
endsnippet

snippet postnikov "postnikov tower"
\[\begin{tikzcd}
	&\cdots\arrow[d]\\
	&X_2\arrow[d]\\
	&X_1\arrow[d]\\
	X\arrow[uur]\arrow[ur]\arrow[r]&X_0
\end{tikzcd}\]
endsnippet

snippet tk "tikzdiagram" bA
\[\begin{tikzcd}
	$1
\end{tikzcd}\]
$0
endsnippet

context "math()"
snippet cd "cdots" iA
\cdots 
endsnippet

snippet pk "pullback" i
\[\begin{tikzcd}
	$1\arrow[r]\arrow[d]\arrow[dr,phantom,very near start,"\lrcorner"]&$2\arrow[d]\\
	$3\arrow[r]&$4
\end{tikzcd}\]
$0
endsnippet

snippet coeq "coequalizer" i
\[\begin{tikzcd}
	$1\arrow[r,shift={(0,0.07)}]\arrow[r,shift={(0,-0.07)}]&$2\arrow[r]&$3
\end{tikzcd}\]
endsnippet

snippet dtrid "down triangle" bA
\[\begin{tikzcd}
$1\arrow[rr,"$2"]\arrow[dr,"$3",swap]&&$4\arrow[dl,"$5"]\\\
&$6
\end{tikzcd}\]
endsnippet

snippet dtriu "down triangle up" bA
\[\begin{tikzcd}
$1\arrow[rr,"$2"]&&$3\\\
&$4\arrow[ul,"$5"]\arrow[ur,"$6",swap]
\end{tikzcd}\]
endsnippet

snippet utrid "uptriangle" bA
\[\begin{tikzcd}
&$1\arrow[dl,"$2",swap]\arrow[dr,"$3"]\\\
$4\arrow[rr,"$5"]&&$6
\end{tikzcd}\]
endsnippet

snippet utriu "up triangle up" bA
\[\begin{tikzcd}
&$1\\\
$2\arrow[rr,"$3"]\arrow[ur,"$4"]&&$5\arrow[ul,"$6",swap]
\end{tikzcd}\]
endsnippet

snippet bund "bundle" i
\[\begin{tikzcd}
$1\arrow[d,"$2"]\\\
$3
\end{tikzcd}\]
endsnippet

snippet uldr "upper left down right" b
\[\begin{tikzcd}
$1\arrow[r,"$2"]\arrow[d,"$3",swap]&$4\arrow[dl,"$5"]\\\
$6
\end{tikzcd}\]
endsnippet

